# Code-Challenge

./: Alten.vehiclesCodeChallenge.sln  README.md  package-lock.json
VehicleDashboard.Core.Common/: Class1.cs  VehicleDashboard.Core.Common.csproj
VehicleDashboard.Core.Common/Helper/: EntityParams.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs
VehicleDashboard.Core.Common/Models/: ResponseModel.cs
VehicleDashboard.Core.Common/Repository/: EntityFrameworkRepository.cs  IEntityFrameworkRepository.cs
VehicleDashboard.Core.Common/UnitOfWork/: IUnitOfWork.cs
VehicleDashboard.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  VehicleDashboard.EventBusRabbitMQ.csproj
VehicleDashboard.EventBusRabbitMQ/Events/: CustomerVehicleChangedIntegrationEvent.cs
VehicleDashboard.SPA/: Program.cs  Startup.cs  VehicleDashboard.SPA.csproj  package-lock.json  package.json
VehicleDashboard.SPA/ClientApp/: .angular-cli.json  package-lock.json  package.json
VehicleDashboard.SPA/ClientApp/src/: index.html  styles.css
VehicleDashboard.SPA/ClientApp/src/app/: app.module.ts
VehicleDashboard.SPA/ClientApp/src/app/Shared/: alertify.service.ts  error.interceptor.js  error.interceptor.js.map  error.interceptor.ts
VehicleDashboard.SPA/ClientApp/src/app/VehicleDashboard/: vehicleDashboard.component.html  vehicleDashboard.component.ts
VehicleDashboard.SPA/ClientApp/src/app/customer-vehicle-dashboard/: customer-vehicle-dashboard.component.html  (+1 more)
VehicleDashboard.SPA/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
VehicleDashboard.SPA/Controllers/: SampleDataController.cs
VehicleDashboard.SPA/Helpers/: Extensions.cs
VehicleDashboard.SPA/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
VehicleDashboard.Simulator.HostScheduler/: Dockerfile  Program.cs  Startup.cs  VehicleDashboard.Simulator.HostScheduler.csproj  appsettings.json
VehicleDashboard.Simulator.HostScheduler/Helpers/: SimulatorHelper.cs
VehicleDashboard.Simulator.HostScheduler/IntegrationEvents/: CustomerVehicleHistoryIntegrationEventService.cs  ICustomerVehicleHistoryIntegrationEventService.cs
VehicleDashboard.Simulator.HostScheduler/IntegrationEvents/Events/: CustomerVehicleChangedIntegrationEvent.cs
VehicleDashboard.Simulator.HostScheduler/Jobs/: CustomeVehiclesHostedService.cs  CustomerVehiclesHistoryJob.cs  CustomerVehiclesHostedService.cs  JobFactory.cs  JobScheduleModel.cs
VehicleDashboard.Simulator.HostScheduler/Properties/: launchSettings.json
VehicleDashboard.VehicleConnection.Domain/: VehicleDashboard.VehicleConnection.Domain.csproj
VehicleDashboard.VehicleConnection.Domain.UnitTest/: CustomerVehicleHistoryServiceTest.cs  VehicleDashboard.VehicleConnection.Domain.UnitTest.csproj
VehicleDashboard.VehicleConnection.Domain.UnitTest/Helper/: VehicleConnectionDomainClassInitializationFixture.cs
VehicleDashboard.VehicleConnection.Domain/Helpers/: CustomerVehicleHistoryParams.cs  IPagedListConverter.cs  PagedListConverter.cs  Utility.cs
VehicleDashboard.VehicleConnection.Domain/Mapper_Configuration/: Mapping.cs  UserProfile.cs
VehicleDashboard.VehicleConnection.Domain/Repositories/: ICustomerVehicleHistoryRepository.cs
VehicleDashboard.VehicleConnection.Domain/Repositories/Implementation/: CustomerVehicleHistoryRepository.cs
VehicleDashboard.VehicleConnection.Domain/Services/: ICustomerVehicleHistoryService.cs
VehicleDashboard.VehicleConnection.Domain/Services/Implementation/: CustomerVehicleHistoryService.cs
VehicleDashboard.VehicleService.Api.Test/: CustomerVehicleDashboardControllerTest.cs  VehicleDashboard.VehicleService.Api.Test.csproj
VehicleDashboard.VehicleService.Api.Test/Helper/: VehicleServiceAPIClassInitializationFixture.cs
VehicleDashboard.VehicleService.DTO/: CustomerVehiclesDTO.cs  CustomersDTO.cs  LookupDTO.cs  VehicleDashboard.VehicleService.DTO.csproj
VehicleDashboard.VehicleService.Domain/: VehicleDashboard.VehicleService.Domain.csproj
VehicleDashboard.VehicleService.Domain/Helpers/: CustomerVehicleParams.cs  IPagedListConverter.cs  PagedListConverter.cs  Utility.cs
VehicleDashboard.VehicleService.Domain/Mapper Configuration/: Mapping.cs  UserProfile.cs
VehicleDashboard.VehicleService.Domain/Repositories/: ICustomerRepository.cs  ICustomerVehiclesRepository.cs  IVehicleRepository.cs
VehicleDashboard.VehicleService.Domain/Repositories/Common/: EntityFrameworkRepository.cs  IEntityFrameworkRepository.cs
VehicleDashboard.VehicleService.Domain/Repositories/Implementation/: CustomerRepository.cs  CustomerVehiclesRepository.cs  VehicleRepository.cs
VehicleDashboard.VehicleService.Domain/Services/: IVehicleDashboardService.cs
VehicleDashboard.VehicleService.Domain/Services/Implementation/: VehicleDashboardService.cs
VehicleDashboard.VehicleService.Domain/UnitOfWork/: IUnitOfWork.cs
VehiclesDashboard.VehicleConnection.API/: Dockerfile  Program.cs  Startup.cs  VehicleHistory.db  VehiclesDashboard.VehicleConnection.API.csproj  appsettings.json
VehiclesDashboard.VehicleConnection.API/Controllers/: CustomerVehicleHistoryController.cs
VehiclesDashboard.VehicleConnection.API/IntegrationEvents/: CustomerVehicleHistoryIntegrationEventService.cs  ICustomerVehicleHistoryIntegrationEventService.cs
VehiclesDashboard.VehicleConnection.API/IntegrationEvents/EventHandling/: CustomerVehicleChangedIntegrationEventHandler.cs
VehiclesDashboard.VehicleConnection.API/IntegrationEvents/Events/: CustomerVehicleChangedIntegrationEvent.cs
VehiclesDashboard.VehicleConnection.API/Migrations/: 20191124202449_InitialVehivleHistory.Designer.cs  20191124202449_InitialVehivleHistory.cs  20191130152441_AddCustomerNameColumn.Designer.cs  20191130152441_AddCustomerNameColumn.cs  20191201143113_updateColumnRequired.Designer.cs  20191201143113_updateColumnRequired.cs  VehicleConnectionHistoryDataContextModelSnapshot.cs
VehiclesDashboard.VehicleConnection.API/Properties/: launchSettings.json
(+66 files in other folders)
