<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleDashboard.Shared.Common\VehicleDashboard.Shared.Common.csproj" />
    <ProjectReference Include="..\VehicleDashboard.VehicleService.Data\VehicleDashboard.VehicleService.Data.csproj" />
    <ProjectReference Include="..\VehicleDashboard.VehicleService.Domain.Model\VehicleDashboard.VehicleService.Domain.Model.csproj" />
    <ProjectReference Include="..\VehicleDashboard.VehicleService.DTO\VehicleDashboard.VehicleService.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
