<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
      <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\customer-vehicle-dashboard\services\**" />
    <Compile Remove="ClientApp\src\app\customer-vehicles-dashboard\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\customer-vehicle-dashboard\services\**" />
    <Content Remove="ClientApp\src\app\customer-vehicles-dashboard\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\customer-vehicle-dashboard\services\**" />
    <EmbeddedResource Remove="ClientApp\src\app\customer-vehicles-dashboard\**" />
    <None Remove="ClientApp\src\app\customer-vehicle-dashboard\services\**" />
    <None Remove="ClientApp\src\app\customer-vehicles-dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\customer-vehicle.ts" />
    <None Remove="ClientApp\src\app\models\customer.ts" />
    <None Remove="ClientApp\src\app\models\lookup.ts" />
    <None Remove="ClientApp\src\app\models\Pagination.ts" />
    <None Remove="ClientApp\src\app\Shared\alertify.service.ts" />
    <None Remove="ClientApp\src\app\Shared\error.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleDashboard.Core.Common\VehicleDashboard.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\customer-vehicle.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\customer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\lookup.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\pagination.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\alertify.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\error.interceptor.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**\*.ts" Exclude="$(GlobalExclude)" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ClientApp\src\app\models\lookup.ts" />
    <Content Remove="ClientApp\src\app\models\Pagination.ts" />
    <Content Remove="ClientApp\src\app\Shared\alertify.service.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\node_modules\ajv-keywords\package.json" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\alertify.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\alertify.min.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\alertify.rtl.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\alertify.rtl.min.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\bootstrap.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\bootstrap.min.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\bootstrap.rtl.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\bootstrap.rtl.min.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\default.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\default.min.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\default.rtl.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\default.rtl.min.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\semantic.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\semantic.min.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\semantic.rtl.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\build\css\themes\semantic.rtl.min.css" />
    <Content Include="ClientApp\node_modules\alertifyjs\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClientApp\node_modules\ajv-keywords\index.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\deepProperties.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\deepRequired.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\dotjs\patternRequired.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\dotjs\README.md" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\dotjs\switch.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\dotjs\_formatLimit.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\dot\patternRequired.jst" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\dot\switch.jst" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\dot\_formatLimit.jst" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\dynamicDefaults.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\formatMaximum.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\formatMinimum.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\index.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\instanceof.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\patternRequired.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\prohibited.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\range.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\regexp.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\select.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\switch.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\typeof.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\uniqueItemProperties.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\_formatLimit.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\keywords\_util.js" />
    <None Include="ClientApp\node_modules\ajv-keywords\LICENSE" />
    <None Include="ClientApp\node_modules\ajv-keywords\README.md" />
    <None Include="ClientApp\node_modules\alertifyjs\.jshintrc" />
    <None Include="ClientApp\node_modules\alertifyjs\build\alertify.js" />
    <None Include="ClientApp\node_modules\alertifyjs\build\alertify.min.js" />
    <None Include="ClientApp\node_modules\alertifyjs\build\alertifyjs.zip" />
    <None Include="ClientApp\node_modules\alertifyjs\CONTRIBUTING.md" />
    <None Include="ClientApp\node_modules\alertifyjs\Gruntfile.js" />
    <None Include="ClientApp\node_modules\alertifyjs\LICENSE" />
    <None Include="ClientApp\node_modules\alertifyjs\README.md" />
    <None Include="ClientApp\node_modules\alertifyjs\RELEASENOTES.md" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\alert.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\alertify.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\confirm.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\dialog\actions.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\dialog\commands.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\dialog\dialog.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\dialog\events.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\dialog\focus.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\dialog\intro.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\dialog\move.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\dialog\outro.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\dialog\resize.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\dialog\transition.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\event.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\intro.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\notifier.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\outro.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\js\prompt.js" />
    <None Include="ClientApp\node_modules\alertifyjs\src\less\alertify.less" />
    <None Include="ClientApp\node_modules\alertifyjs\src\less\themes\bootstrap.less" />
    <None Include="ClientApp\node_modules\alertifyjs\src\less\themes\default.less" />
    <None Include="ClientApp\node_modules\alertifyjs\src\less\themes\semantic.less" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
